# 24consulting-interview-backend

./: .gitignore  24consulting_interview_backend.sln  README.md  query_general.sql
Application/: Application.csproj
Application/Interfaces/: ICustomerRepository.cs  IGenericRepository.cs  ILoggerService.cs  IOrderRepository.cs  IOrderStepFlowRepository.cs  IOrderStepRepository.cs  IPaymentMethodRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Core/Entities/: Audit.cs  AuditEntry.cs  Customer.cs  Order.cs  OrderProduct.cs  OrderStep.cs  OrderStepFlow.cs  PaymentMethod.cs  Product.cs
Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Repository/: CustomerRepository.cs  LoggerService.cs  OrderRepository.cs  OrderStepFlowRepository.cs  OrderStepRepository.cs  PaymentMethodRepository.cs  ProductRepository.cs  UnitOfWork.cs
Infrastructure/Sql/: CheckOrderStep.sql
Persistence/: Persistence.csproj
Persistence/Connections/: ApplicationDbConnection.cs
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20230831135236_init.Designer.cs  20230831135236_init.cs  ApplicationDbContextModelSnapshot.cs
Validations/: OrdersValidator.cs  Validations.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Assets/: Audit_SqlScript.sql  dummy-json.txt
WebApi/Controllers/: CustomerController.cs  OrderController.cs  OrderStepController.cs  OrderStepFlowController.cs  PaymentMethodController.cs  ProductController.cs
WebApi/Properties/: launchSettings.json
WebApi/Repository/: AuditRepository.cs  IAuditRepository.cs
