// Customer
{
  "firstName": "Pippo",
  "lastName": "SRL",
  "companyVat": "22",
  "companyName": "Pippo SRL"
}

// Product
{  
  "title": "Sedia",
  "description": "Una sedia per tavolo",
  "price": 22.50,
  "isVisible": true,
  "isMultiPurchase": true
}

// Order
{
  "id": 0,
  "idStep": 0,
  "step": {
    "id": 0,
    "description": "string"
  },
  "idPaymentMethod": 0,
  "paymentMethod": {
    "id": 0,
    "description": "string"
  },
  "idCustomer": 0,
  "customer": {
    "id": 0,
    "firstName": "string",
    "lastName": "string",
    "companyVat": "string",
    "companyName": "string"
  },
  "dateCreate": "2023-06-22T12:38:26.297Z",
  "dateEdit": "2023-06-22T12:38:26.297Z"
}